;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

_ $StateInit$_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: JettonData
;; TLB: _ totalSupply:int257 mintable:bool owner:address content:^cell walletCode:^cell = JettonData
;;

(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline {
    var (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode) = v; 
    return (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode);
}

((int, int, slice, cell, cell)) $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline {
    return (totalSupply, mintable, owner, content, walletCode);
}

;;
;; Type: Mint
;; Header: 0xa64398b5
;; TLB: mint#a64398b5 amount:int257 receiver:address minter:int257 = Mint
;;

(slice, ((int, slice, int))) $Mint$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2789447861);
    var v'amount = sc_0~load_int(257);
    var v'receiver = sc_0~__tact_load_address();
    var v'minter = sc_0~load_int(257);
    return (sc_0, (v'amount, v'receiver, v'minter));
}

;;
;; Type: TokenTransferInternal
;; Header: 0x178d4519
;; TLB: token_transfer_internal#178d4519 queryId:uint64 amount:coins from:address response_destination:address forward_ton_amount:coins forward_payload:remainder<slice> = TokenTransferInternal
;;

builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref {
    var (v'queryId, v'amount, v'from, v'response_destination, v'forward_ton_amount, v'forward_payload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'from);
    build_0 = __tact_store_address(build_0, v'response_destination);
    build_0 = build_0.store_coins(v'forward_ton_amount);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v) inline {
    return $TokenTransferInternal$_store(begin_cell(), v).end_cell();
}

((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int queryId, int amount, slice from, slice response_destination, int forward_ton_amount, slice forward_payload) inline {
    return (queryId, amount, from, response_destination, forward_ton_amount, forward_payload);
}

;;
;; Type: TokenBurnNotification
;; Header: 0x7bdd97de
;; TLB: token_burn_notification#7bdd97de queryId:uint64 amount:coins owner:address response_destination:Maybe address = TokenBurnNotification
;;

(slice, ((int, int, slice, slice))) $TokenBurnNotification$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2078119902);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'response_destination = sc_0~__tact_load_address_opt();
    return (sc_0, (v'queryId, v'amount, v'owner, v'response_destination));
}

;;
;; Type: TokenExcesses
;; Header: 0xd53276db
;; TLB: token_excesses#d53276db queryId:uint64 = TokenExcesses
;;

builder $TokenExcesses$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $TokenExcesses$_store_cell((int) v) inline {
    return $TokenExcesses$_store(begin_cell(), v).end_cell();
}

((int)) $TokenExcesses$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: TokenUpdateContent
;; Header: 0xaf1ca26a
;; TLB: token_update_content#af1ca26a content:^cell = TokenUpdateContent
;;

(slice, ((cell))) $TokenUpdateContent$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2937889386);
    var v'content = sc_0~load_ref();
    return (sc_0, (v'content));
}

;;
;; Type: TonkPumpJetton
;;

builder $TonkPumpJetton$_store(builder build_0, (int, slice, slice, cell, int, int, int, int, int, int, int, int, int) v) inline {
    var (v'totalSupply, v'owner, v'dev, v'content, v'mintable, v'devMintable, v'reserveMintable, v'max_supply, v'ammToken, v'devToken, v'exchangeToken, v'yciycToken, v'minter) = v;
    build_0 = build_0.store_coins(v'totalSupply);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'dev);
    build_0 = build_0.store_ref(v'content);
    build_0 = build_0.store_int(v'mintable, 1);
    build_0 = build_0.store_int(v'devMintable, 1);
    build_0 = build_0.store_int(v'reserveMintable, 1);
    build_0 = build_0.store_coins(v'max_supply);
    build_0 = build_0.store_coins(v'ammToken);
    var build_1 = begin_cell();
    build_1 = build_1.store_coins(v'devToken);
    build_1 = build_1.store_coins(v'exchangeToken);
    build_1 = build_1.store_coins(v'yciycToken);
    build_1 = build_1.store_uint(v'minter, 256);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, slice, slice, cell, int, int, int, int, int, int, int, int, int))) $TonkPumpJetton$_load(slice sc_0) inline {
    var v'totalSupply = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'dev = sc_0~__tact_load_address();
    var v'content = sc_0~load_ref();
    var v'mintable = sc_0~load_int(1);
    var v'devMintable = sc_0~load_int(1);
    var v'reserveMintable = sc_0~load_int(1);
    var v'max_supply = sc_0~load_coins();
    var v'ammToken = sc_0~load_coins();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'devToken = sc_1~load_coins();
    var v'exchangeToken = sc_1~load_coins();
    var v'yciycToken = sc_1~load_coins();
    var v'minter = sc_1~load_uint(256);
    return (sc_0, (v'totalSupply, v'owner, v'dev, v'content, v'mintable, v'devMintable, v'reserveMintable, v'max_supply, v'ammToken, v'devToken, v'exchangeToken, v'yciycToken, v'minter));
}

(slice, ((slice, slice, cell, int))) $TonkPumpJetton$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'_dev = sc_0~__tact_load_address();
    var v'content = sc_0~load_ref();
    var v'_minter = sc_0~load_int(257);
    return (sc_0, (v'owner, v'_dev, v'content, v'_minter));
}

(int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $TonkPumpJetton$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TonkPumpJetton$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, slice _dev, cell content, int _minter) = $sc~$TonkPumpJetton$init$_load();
        $sc.end_parse();
        return $TonkPumpJetton$_contract_init(owner, _dev, content, _minter);
    }
}

() $TonkPumpJetton$_contract_store((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $TonkPumpJetton$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: TonkPumpDefaultWallet
;;

builder $TonkPumpDefaultWallet$init$_store(builder build_0, (slice, slice) v) inline {
    var (v'master, v'owner) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(cell, cell) $TonkPumpDefaultWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: TonkPumpDefaultWallet
    cell mine = __tact_dict_get_code(source, 4454);
    contracts = __tact_dict_set_code(contracts, 4454, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $TonkPumpDefaultWallet$init$_store(b, ($master, $owner));
    return (mine, b.end_cell());
}