PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $DeployContractAndAMM$_load
  DECLPROC $SafeWithdraw$_load
  DECLPROC $DeployedPair$_store
  DECLPROC $DeployedPair$_store_cell
  DECLPROC $DeployedPair$_load
  DECLPROC $DeployedPair$_as_optional
  DECLPROC $DeployedPair$_load_opt
  DECLPROC $TonkPumpFactory$_store
  DECLPROC $TonkPumpFactory$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $Context$_get_value
  DECLPROC $DeployedPair$_get_jettonAddress
  DECLPROC $DeployedPair$_get_ammAddress
  DECLPROC $DeployedPair$_not_null
  DECLPROC $TonkPumpJetton$init$_store
  DECLPROC $TonkPumpAMM$init$_store
  DECLPROC $TonkPumpFactory$init$_load
  DECLPROC $TonkPumpFactory$_contract_init
  DECLPROC $TonkPumpFactory$_contract_load
  DECLPROC $TonkPumpFactory$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $TonkPumpJetton$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TonkPumpAMM$_init_child
  DECLPROC $TonkPumpFactory$_fun_jettonAddress
  DECLPROC $TonkPumpFactory$_fun_ammContractAddress
  DECLPROC $TonkPumpFactory$_fun_allContracts
  DECLPROC $TonkPumpFactory$_fun_deployFee
  DECLPROC $TonkPumpFactory$_fun_myAddress
  DECLPROC $TonkPumpFactory$_fun_id
  DECLPROC $TonkPumpFactory$_fun_balance
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data
  DECLPROC $DeployedPair$_constructor_jettonAddress_ammAddress
  DECLPROC $TonkPumpFactory$_fun_deployJettonAndAMM
  DECLPROC $TonkPumpFactory$_fun_get_contract_storage_fee
  DECLPROC $TonkPumpFactory$_fun_forward
  DECLPROC $TonkPumpFactory$_fun_reply
  DECLPROC $TonkPumpFactory$_fun_notify
  DECLPROC $TonkPumpFactory$_fun_requireOwner
  DECLPROC $TonkPumpFactory$_fun_owner
  DECLPROC $TonkPumpFactory$_fun_requireNotStopped
  DECLPROC $TonkPumpFactory$_fun_requireStopped
  DECLPROC $TonkPumpFactory$_fun_stopped
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$TonkPumpFactory$_internal_empty
  DECLPROC $TonkPumpFactory$_internal_binary_DeployContractAndAMM
  DECLPROC $TonkPumpFactory$_internal_text_f2205fee0a5a8480985b163635e583260fb940b77ff1e7c166e20765dd8e7f78
  DECLPROC $TonkPumpFactory$_internal_binary_ChangeOwner
  DECLPROC $TonkPumpFactory$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca
  DECLPROC $TonkPumpFactory$_internal_binary_SafeWithdraw
  DECLPROC $TonkPumpFactory$_internal_binary_Deploy
  DECLPROC $TonkPumpFactory$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  DECLPROC $TonkPumpFactory$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df
  114762 DECLMETHOD %jettonAddress
  79483 DECLMETHOD %ammContractAddress
  121827 DECLMETHOD %allContracts
  121760 DECLMETHOD %deployFee
  77701 DECLMETHOD %myAddress
  105872 DECLMETHOD %id
  104128 DECLMETHOD %balance
  91307 DECLMETHOD %get_contract_storage_fee
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TonkPumpFactory$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $DeployContractAndAMM$_load PROCINLINE:<{
    32 LDU
    SWAP
    2291209167 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $SafeWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3694826077 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $DeployedPair$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DeployedPair$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $DeployedPair$_store INLINECALLDICT
    ENDC
  }>
  $DeployedPair$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $DeployedPair$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $DeployedPair$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DeployedPair$_load INLINECALLDICT
      1 2 BLKDROP2
      $DeployedPair$_as_optional INLINECALLDICT
    }>
  }>
  $TonkPumpFactory$_store PROCINLINE:<{
    s5 s6 XCHG2
    1 STI
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    256 STI
    SWAP
    STGRAMS
    STDICT
  }>
  $TonkPumpFactory$_load PROCINLINE:<{
    1 LDI
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDI
    LDGRAMS
    LDDICT
    6 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $DeployedPair$_get_jettonAddress PROCINLINE:<{
    DROP
  }>
  $DeployedPair$_get_ammAddress PROCINLINE:<{
    NIP
  }>
  $DeployedPair$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $TonkPumpJetton$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    257 PUSHINT
    STIX
  }>
  $TonkPumpAMM$init$_store PROCINLINE:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $TonkPumpFactory$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $TonkPumpFactory$_contract_init PROCREF:<{
    PUSHNULL
    FALSE
    __tact_context_get_sender INLINECALLDICT
    s0 s3 XCHG2
    -1 PUSHINT
    s0 s3 XCHG2
    500000000 PUSHINT
    SWAP
  }>
  $TonkPumpFactory$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TonkPumpFactory$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TonkPumpFactory$init$_load INLINECALLDICT
    SWAP
    ENDS
    $TonkPumpFactory$_contract_init INLINECALLDICT
  }>
  $TonkPumpFactory$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $TonkPumpFactory$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TonkPumpJetton$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    38949 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    38949 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    4454 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    4454 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $TonkPumpJetton$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TonkPumpAMM$_init_child PROCREF:<{
    s0 s6 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    54257 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    54257 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    4454 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    4454 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    6 -ROLL
    s0 s7 XCHG
    $TonkPumpAMM$init$_store INLINECALLDICT
    ENDC
  }>
  $TonkPumpFactory$_fun_jettonAddress PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $DeployedPair$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      $DeployedPair$_not_null INLINECALLDICT
      $DeployedPair$_get_jettonAddress INLINECALLDICT
    }>
    DROP
    PUSHNULL
  }>
  $TonkPumpFactory$_fun_ammContractAddress PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $DeployedPair$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      $DeployedPair$_not_null INLINECALLDICT
      $DeployedPair$_get_ammAddress INLINECALLDICT
    }>
    DROP
    PUSHNULL
  }>
  $TonkPumpFactory$_fun_allContracts PROCREF:<{
    s2 PUSH
    INC
  }>
  $TonkPumpFactory$_fun_deployFee PROCREF:<{
    OVER
  }>
  $TonkPumpFactory$_fun_myAddress PROCREF:<{
    MYADDR
  }>
  $TonkPumpFactory$_fun_id PROCREF:<{
    s4 PUSH
  }>
  $TonkPumpFactory$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    PUSHNULL
    s0 s2 XCHG
  }>
  $DeployedPair$_constructor_jettonAddress_ammAddress PROCINLINE:<{
  }>
  $TonkPumpFactory$_fun_deployJettonAndAMM PROCREF:<{
    __tact_context_sys GETGLOB
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s8 s0 s2 PUXC2
    s5 s5 XCPU
    $TonkPumpJetton$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    50000000 PUSHINT
    3 PUSHINT
    s2 PUSH
    s1 s3 s4 XCHG3
    s1 s5 XCHG
    $SendParameters$_constructor_to_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    26785 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s3 s0 s7 XC2PU
    s3 s9 XCPU
    s1 s3 s6 PUXC2
    $TonkPumpAMM$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    50000000 PUSHINT
    3 PUSHINT
    s2 PUSH
    s1 s3 s4 XCHG3
    s1 s5 XCHG
    $SendParameters$_constructor_to_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    54687 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    SWAP
    257 PUSHINT
    s0 s2 XCHG
    $DeployedPair$_constructor_jettonAddress_ammAddress INLINECALLDICT
    $DeployedPair$_store_cell INLINECALLDICT
    s4 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
  }>
  $TonkPumpFactory$_fun_get_contract_storage_fee PROCREF:<{
    100000000 PUSHINT
  }>
  $TonkPumpFactory$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TonkPumpFactory$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $TonkPumpFactory$_fun_forward INLINECALLDICT
  }>
  $TonkPumpFactory$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TonkPumpFactory$_fun_forward INLINECALLDICT
  }>
  $TonkPumpFactory$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $TonkPumpFactory$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $TonkPumpFactory$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    s6 PUSH
    NOT
    THROWANYIFNOT
  }>
  $TonkPumpFactory$_fun_requireStopped PROCREF:<{
    53296 PUSHINT
    s6 PUSH
    THROWANYIFNOT
  }>
  $TonkPumpFactory$_fun_stopped PROCREF:<{
    s5 PUSH
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$TonkPumpFactory$_internal_empty PROCINLINE:<{
  }>
  $TonkPumpFactory$_internal_binary_DeployContractAndAMM PROCINLINE:<{
    6 3 BLKSWAP
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    18336 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s3 PUSH
    GREATER
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    42834 PUSHINT
    SWAP
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
    s0 s2 XCHG
    INC
    3 6 BLKSWAP
    s3 s5 XCHG
    $TonkPumpFactory$_fun_deployJettonAndAMM INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    100000000 PUSHINT
    SUB
    s2 PUSH
    SUB
    DUP
    0 GTINT
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      SWAP
      2 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
    }>
  }>
  $TonkPumpFactory$_internal_text_f2205fee0a5a8480985b163635e583260fb940b77ff1e7c166e20765dd8e7f78 PROCINLINE:<{
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    NIP
    38006 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    0 GTINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SWAP
  }>
  $TonkPumpFactory$_internal_binary_ChangeOwner PROCINLINE:<{
    6 2 BLKSWAP
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    s3 POP
    s6 s5 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s4 s6 XCHG
    s1 s3 XCHG
    s1 s5 XCHG
    s4 s4 s0 XCHG3
    $TonkPumpFactory$_fun_reply INLINECALLDICT
  }>
  $TonkPumpFactory$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca PROCINLINE:<{
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    48673 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    SWAP
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TonkPumpFactory$_internal_binary_SafeWithdraw PROCINLINE:<{
    6 -ROLL
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    43103 PUSHINT
    s8 PUSH
    0 GTINT
    IF:<{
      s8 s1 PUXC
      LEQ
    }>ELSE<{
      NIP
      FALSE
    }>
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s0 s7 XCHG2
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    5 ROLL
  }>
  $TonkPumpFactory$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TonkPumpFactory$_fun_notify INLINECALLDICT
  }>
  $TonkPumpFactory$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    $TonkPumpFactory$_fun_requireNotStopped INLINECALLDICT
    s5 POP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 s6 XCHG
    $TonkPumpFactory$_fun_reply INLINECALLDICT
  }>
  $TonkPumpFactory$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df PROCINLINE:<{
    $TonkPumpFactory$_fun_requireOwner INLINECALLDICT
    $TonkPumpFactory$_fun_requireStopped INLINECALLDICT
    s5 POP
    FALSE
    B{b5ee9c7241010101000d00001600000000526573756d656412d9e98a} B>boc PUSHREF
    s1 s6 XCHG
    $TonkPumpFactory$_fun_reply INLINECALLDICT
  }>
  %jettonAddress PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    6 ROLL
    $TonkPumpFactory$_fun_jettonAddress INLINECALLDICT
    6 1 BLKDROP2
  }>
  %ammContractAddress PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    6 ROLL
    $TonkPumpFactory$_fun_ammContractAddress INLINECALLDICT
    6 1 BLKDROP2
  }>
  %allContracts PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_allContracts INLINECALLDICT
    6 1 BLKDROP2
  }>
  %deployFee PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_deployFee INLINECALLDICT
    6 1 BLKDROP2
  }>
  %myAddress PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_myAddress INLINECALLDICT
    6 1 BLKDROP2
  }>
  %id PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_id INLINECALLDICT
    6 1 BLKDROP2
  }>
  %balance PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_balance INLINECALLDICT
    6 1 BLKDROP2
  }>
  %get_contract_storage_fee PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_get_contract_storage_fee INLINECALLDICT
    6 1 BLKDROP2
  }>
  %owner PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_owner INLINECALLDICT
    6 1 BLKDROP2
  }>
  %stopped PROC:<{
    $TonkPumpFactory$_contract_load INLINECALLDICT
    $TonkPumpFactory$_fun_stopped INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d624135346f61395065665752756d693975724345794a4b59587939504e645355683554654145626476754762} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TonkPumpFactory$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$TonkPumpFactory$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2291209167 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployContractAndAMM$_load INLINECALLDICT
      1 3 BLKDROP2
      $TonkPumpFactory$_internal_binary_DeployContractAndAMM INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $TonkPumpFactory$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    3694826077 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SafeWithdraw$_load INLINECALLDICT
      NIP
      $TonkPumpFactory$_internal_binary_SafeWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TonkPumpFactory$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      109516910546683985862555106571925265822650945251965327818468453602837268430712 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TonkPumpFactory$_internal_text_f2205fee0a5a8480985b163635e583260fb940b77ff1e7c166e20765dd8e7f78 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TonkPumpFactory$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TonkPumpFactory$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      IFJMP:<{
        $TonkPumpFactory$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonkPumpFactory$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $TonkPumpFactory$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TonkPumpFactory$_contract_store INLINECALLDICT
  }>
}END>c
