;;
;; Header files for TonkPumpJetton
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Mint$_load
(slice, ((int, slice, int))) $Mint$_load(slice sc_0) inline;

;; $TokenTransferInternal$_store
builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $TokenTransferInternal$_store_cell
cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $TokenBurnNotification$_load
(slice, ((int, int, slice, slice))) $TokenBurnNotification$_load(slice sc_0) inline;

;; $TokenExcesses$_store
builder $TokenExcesses$_store(builder build_0, (int) v) inline;

;; $TokenExcesses$_store_cell
cell $TokenExcesses$_store_cell((int) v) inline;

;; $TokenUpdateContent$_load
(slice, ((cell))) $TokenUpdateContent$_load(slice sc_0) inline;

;; $TonkPumpJetton$_store
builder $TonkPumpJetton$_store(builder build_0, (int, slice, slice, cell, int, int, int, int, int, int, int, int, int) v) inline;

;; $TonkPumpJetton$_load
(slice, ((int, slice, slice, cell, int, int, int, int, int, int, int, int, int))) $TonkPumpJetton$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $TonkPumpJetton$init$_load
(slice, ((slice, slice, cell, int))) $TonkPumpJetton$init$_load(slice sc_0) inline;

;; $TonkPumpDefaultWallet$init$_store
builder $TonkPumpDefaultWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $TonkPumpJetton$_contract_init
(int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $TonkPumpJetton$_contract_init(slice $owner, slice $_dev, cell $content, int $_minter) impure inline_ref;

;; $TonkPumpJetton$_contract_load
(int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $TonkPumpJetton$_contract_load() impure inline_ref;

;; $TonkPumpJetton$_contract_store
() $TonkPumpJetton$_contract_store((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int queryId, int amount, slice from, slice response_destination, int forward_ton_amount, slice forward_payload) inline;

;; $TonkPumpDefaultWallet$_init_child
(cell, cell) $TonkPumpDefaultWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $TonkPumpJetton$_fun_getJettonWalletInit
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), (cell, cell)) $TonkPumpJetton$_fun_getJettonWalletInit((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self, slice $address) impure inline_ref;

;; $TonkPumpJetton$_fun_mint
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), ()) $TonkPumpJetton$_fun_mint((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self, slice $to, int $amount, slice $response_destination) impure inline_ref;

;; $TonkPumpJetton$_fun_requireWallet
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), ()) $TonkPumpJetton$_fun_requireWallet((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self, slice $owner) impure inline_ref;

;; $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode
((int, int, slice, cell, cell)) $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline;

;; $TonkPumpJetton$_fun_get_jetton_data
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), (int, int, slice, cell, cell)) $TonkPumpJetton$_fun_get_jetton_data((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $TonkPumpJetton$_fun_get_wallet_address
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), slice) $TonkPumpJetton$_fun_get_wallet_address((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self, slice $owner) impure inline_ref;

;; $TonkPumpJetton$_fun_requireOwner
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), ()) $TonkPumpJetton$_fun_requireOwner((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $TonkPumpJetton$_fun_owner
((int, slice, slice, cell, int, int, int, int, int, int, int, int, int), slice) $TonkPumpJetton$_fun_owner((int, slice, slice, cell, int, int, int, int, int, int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $TokenExcesses$_constructor_queryId
((int)) $TokenExcesses$_constructor_queryId(int queryId) inline;
